MainWindow.xaml

<Window x:Class="InteractiveNoticeboard.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:IN="clr-namespace:InteractiveNoticeboard"
        Title="Interactive Noticeboard | CSTE, NSTU" 
        Height="800" Width="1200" ResizeMode="NoResize" 
        WindowStartupLocation="CenterScreen" WindowState="Maximized" WindowStyle="None"
        Topmost="True"
        Loaded="Window_Loaded"
        Unloaded="Window_Unloaded">

    <Window.Resources>
        <ResourceDictionary>
            <Style x:Key="WindowButtonStyle" TargetType="{x:Type Border}">
                <Setter Property="Background" Value="#B6000000"></Setter>
                <Setter Property="Cursor" Value="Hand"></Setter>
                <Setter Property="ToolTip" Value="Close"></Setter>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="#D6000000"></Setter>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </Window.Resources>

    <Grid Name="LayoutGrid">
        <MediaElement Name="MediaPlayer" Visibility="Collapsed" Height="120" Margin="0,-120,0,0" LoadedBehavior="Manual" HorizontalAlignment="Center" VerticalAlignment="Top" />

        <Border Background="#FF262626">
            <Grid>
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center">
                    <Run Foreground="#FF464646" FontSize="50" FontFamily="Glacial Indifference, Arial" Text="Interactive Noticeboard System"></Run>
                    <LineBreak></LineBreak>
                    <Run Foreground="#FF363636" FontSize="250" FontFamily="Rockwell, Arial" FontWeight="Bold" Text="CSTE"></Run>
                </TextBlock>

                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Bottom" TextAlignment="Center" Margin="0,0,0,10">
                    <Run Foreground="#FF464646" FontSize="14" FontFamily="Consolas, Arial" 
                         Text="By the CSTE • Of the CSTE • For the CSTE"></Run>                   
                </TextBlock>
            </Grid>
        </Border>
        <Grid Name="ContainerPanel">
            <!--<IN:IntroAnimationControl x:Name="IAC"></IN:IntroAnimationControl>-->
            <!--<IN:TeacherProfileControl></IN:TeacherProfileControl>-->
            <!--<IN:NoticeboardControl></IN:NoticeboardControl>-->
            <!--<IN:NewsBoard></IN:NewsBoard>-->
            <!--<IN:ClassScheduleViewerContainer></IN:ClassScheduleViewerContainer>-->
            <!--<IN:FeaturedVideoViewer></IN:FeaturedVideoViewer>-->
            <!--<IN:NotificationOverlay HorizontalAlignment="Right"></IN:NotificationOverlay>-->
        </Grid>

        <Grid Name="NotificationPanel"></Grid>

        <Grid Name="WindowButtonPanel" Height="30" Width="100" VerticalAlignment="Top" HorizontalAlignment="Right" Background="Transparent">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,0" Visibility="{Binding IsMouseOver, ElementName=WindowButtonPanel, Converter={StaticResource B2V}}">
                <Border Name="btnMinimize" Style="{StaticResource WindowButtonStyle}" Width="20" Height="20" CornerRadius="3" ToolTip="Mimimize" MouseLeftButtonDown="btnMinimize_MouseLeftButtonDown">
                    <Path Data="M0,8 9,8" Stroke="White" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" Width="10" Height="10" HorizontalAlignment="Center"></Path>
                </Border>

                <Border Name="btnClose" Style="{StaticResource WindowButtonStyle}" Width="20" Height="20" Margin="5,0,0,0" CornerRadius="3" ToolTip="Close" MouseLeftButtonDown="btnClose_MouseLeftButtonDown">
                    <Path Data="M0,0 10,10, 5,5 10,0 0,10" Stroke="White" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" Stretch="Fill" Height="10" Width="10" VerticalAlignment="Center"></Path>
                </Border>
            </StackPanel>
        </Grid>

    </Grid>
</Window>
