WeatherReport.xaml

<UserControl x:Class="InteractiveNoticeboard.WeatherReport"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800"
             RenderOptions.BitmapScalingMode="HighQuality"
             Loaded="UserControl_Loaded"
             Unloaded="UserControl_Unloaded">

    <Grid Name="LayoutRoot">
        <Border Background="#FF363636"></Border>

        <MediaElement Name="BackgroundVideoPlayer"  LoadedBehavior="Manual"></MediaElement>
        
        <Border Name="WeatherReportContainer" Background="#A6000000">            
            <Grid>
                <StackPanel Name="WeatherReportContents" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,-100,0,0" Opacity="0">
                    <StackPanel.RenderTransform>
                        <TranslateTransform Y ="0"></TranslateTransform>
                    </StackPanel.RenderTransform>
                    <!--<TextBlock Grid.Row="0" Grid.Column="0" FontFamily="ABeeZee" FontSize="25" Foreground="#FFFFFFFF" HorizontalAlignment="Center" Margin="0,0,0,5">                     
                        <Run Text="Department of CSTE, NSTU"></Run>
                    </TextBlock>-->

                    <Border Background="#86FFFFFF" Padding="50,10" CornerRadius="10" HorizontalAlignment="Center">
                        <StackPanel HorizontalAlignment="Center">
                            <Grid Height="80" HorizontalAlignment="Center">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="120"></ColumnDefinition>
                                    <ColumnDefinition Width="120"></ColumnDefinition>
                                </Grid.ColumnDefinitions>

                                <Image Name="imgIcon" Height="80"></Image>

                                <StackPanel Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <TextBlock Name="txtCurrentTemp" FontFamily="Lato Light" FontWeight="Medium" FontSize="60" Foreground="#FF161616" VerticalAlignment="Top">29</TextBlock>
                                    <TextBlock FontFamily="Lato" FontSize="20" Foreground="#FF161616" VerticalAlignment="Top" Margin="5,13,0,0">°C</TextBlock>
                                </StackPanel>
                            </Grid>

                            <TextBlock Name="txtWeatherSummary" FontFamily="Lato Light" FontWeight="Medium" FontSize="25" Foreground="#FF161616" HorizontalAlignment="Center" VerticalAlignment="Top">Mostly cloudy</TextBlock>
                            <TextBlock Name="txtUpdatedOn" FontFamily="Lato Light" FontWeight="Medium" FontSize="12" Foreground="#FF161616" HorizontalAlignment="Center" VerticalAlignment="Top">as of 9 pm</TextBlock>
                        </StackPanel>
                    </Border>

                    <!--<Grid Width="300" Margin="0,20,0,0" HorizontalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150"></ColumnDefinition>
                            <ColumnDefinition Width="150"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>                        
                    </Grid>-->

                    <StackPanel Margin="0,20,0,0" HorizontalAlignment="Center">                       
                        <TextBlock Grid.Row="0" Grid.Column="0" FontFamily="Lato Light" FontSize="16" Foreground="#FFFFFFFF" HorizontalAlignment="Center" Margin="0">
                            <Run Text="Cloud cover: "></Run>                           
                            <Run Name="runCloudCover" Text="95%"></Run>
                            <Run Text="  "></Run>
                            <Run Text="Humidity: "></Run>
                            <Run Name="runHumidity" Text="79%"></Run>
                            <Run Text="  "></Run>
                        </TextBlock>
                        <TextBlock Grid.Row="0" Grid.Column="0" FontFamily="Lato Light" FontSize="16" Foreground="#FFFFFFFF" HorizontalAlignment="Center" Margin="0,10,0,0">
                            <Run Text="Barometer: "></Run>
                            <Run Name="runBarometer" Text="1007.7mb"></Run>                           
                            <Run Text="  "></Run>
                            <Run Text="Wind: "></Run>
                            <InlineUIContainer>
                                <Path Name="pathWindDirection" Width="16" Height="16" Margin="5,0" Data="M0,15 5,0 10,15 5,10Z" Stroke="White" StrokeThickness="1.5" Stretch="Uniform" RenderTransformOrigin="0.5,0.5">
                                    <Path.RenderTransform>
                                        <RotateTransform Angle="0"></RotateTransform>
                                    </Path.RenderTransform>
                                </Path>
                            </InlineUIContainer>
                            <Run Name="runWindSpeed" Text="74.65 km/h"></Run>
                        </TextBlock>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Border>

        <Border Name="FailedNotificationPanel" Background="#A6000000" Visibility="Collapsed">
            <Border Background="#86FFFFFF" VerticalAlignment="Center" HorizontalAlignment="Center" Padding="20,10" CornerRadius="10">
                <TextBlock FontFamily="Lato Light" FontWeight="Medium" FontSize="25" Foreground="#FF161616" HorizontalAlignment="Center" VerticalAlignment="Top">Failed to load current weather data</TextBlock>
            </Border>
        </Border>
    </Grid>
</UserControl>
