Resource Dictionaries/Theme/CustomStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"                   
                    xmlns:System="clr-namespace:System;assembly=mscorlib"                    
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero"
                    xmlns:PresentationOptions="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
                    xmlns:vsm="clr-namespace:System.Windows;assembly=PresentationFramework"                  
                    xmlns:iInput="clr-namespace:TLABS.IntelligentInput;assembly=TLABS.IntelligentInput"
                    mc:Ignorable="d">

    <!-- Global Settings-->
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Brushes.xaml" />
        <ResourceDictionary Source="Fonts.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <QuadraticEase x:Key="QEaseOut" EasingMode="EaseOut"></QuadraticEase>
    <QuadraticEase x:Key="QEaseIn" EasingMode="EaseIn"></QuadraticEase>

    <Style TargetType="Button"
           x:Key="LoginButtonStyle">
        <Setter Property="SnapsToDevicePixels"
                Value="true" />
        <Setter Property="Background"
                Value="{StaticResource GrayBrush7}" />
        <Setter Property="BorderBrush"
                Value="{StaticResource TextBoxBorderBrush}" />
        <Setter Property="Foreground"
                Value="#FF555555" />
        <Setter Property="FontSize"
                Value="{StaticResource ContentFontSize}" />
        <Setter Property="FontWeight"
                Value="Bold" />
        <Setter Property="Padding"
                Value="10,4,10,4" />
        <Setter Property="BorderThickness"
                Value="1" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <vsm:VisualStateManager.VisualStateGroups>
                            <vsm:VisualStateGroup x:Name="CommonStates">
                                <vsm:VisualState x:Name="Normal" />
                                <vsm:VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)"
                                                                       Storyboard.TargetName="MouseOverBorder">
                                            <EasingDoubleKeyFrame KeyTime="0"
                                                                  Value="1" />
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </vsm:VisualState>
                                <vsm:VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)"
                                                                       Storyboard.TargetName="PressedBorder">
                                            <EasingDoubleKeyFrame KeyTime="0"
                                                                  Value="1" />
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </vsm:VisualState>
                                <vsm:VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity"
                                                                       Storyboard.TargetName="DisabledVisualElement">
                                            <SplineDoubleKeyFrame KeyTime="0"
                                                                  Value="0.7" />
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)"
                                                                       Storyboard.TargetName="contentPresenter">
                                            <EasingDoubleKeyFrame KeyTime="0"
                                                                  Value="0.3" />
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </vsm:VisualState>
                            </vsm:VisualStateGroup>
                            <vsm:VisualStateGroup x:Name="FocusStates">
                                <vsm:VisualState x:Name="Focused">
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)"
                                                                       Storyboard.TargetName="FocusRectangle">
                                            <EasingDoubleKeyFrame KeyTime="0"
                                                                  Value="1" />
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)"
                                                                       Storyboard.TargetName="FocusInnerRectangle">
                                            <EasingDoubleKeyFrame KeyTime="0"
                                                                  Value="1" />
                                        </DoubleAnimationUsingKeyFrames>

                                    </Storyboard>
                                </vsm:VisualState>
                                <vsm:VisualState x:Name="Unfocused" />
                            </vsm:VisualStateGroup>
                        </vsm:VisualStateManager.VisualStateGroups>
                        <Border x:Name="Background"
                                BorderBrush="#FF666666"
                                BorderThickness="1"                                
                                CornerRadius="0">
                            <Border.Background>
                                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                    <GradientStop Color="#FFD6D6D6" Offset="0"/>
                                    <GradientStop Color="#FFC6C6C6" Offset="1"/>
                                </LinearGradientBrush>
                            </Border.Background>
                            <Border.Effect>
                                <DropShadowEffect ShadowDepth="0" Opacity=".2" BlurRadius="5"></DropShadowEffect>
                            </Border.Effect>
                        </Border>
                        <Rectangle x:Name="DisabledVisualElement"
                                   Fill="{StaticResource ControlsDisabledBrush}"
                                   IsHitTestVisible="false"
                                   Opacity="0"
                                   RadiusY="0"
                                   RadiusX="0" />
                        <Border x:Name="MouseOverBorder"
                                Background="#FFB6B6B6"
                                BorderThickness="1"
                                CornerRadius="0"
                                Opacity="0" />
                        <Border x:Name="PressedBorder"
                                Background="#FFA6A6A6"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="0"
                                Opacity="0" />
                        <Rectangle x:Name="FocusRectangle"
                                   Stroke="{StaticResource TextBoxMouseOverInnerBorderBrush}"
                                   RadiusY="0"
                                   RadiusX="0"
                                   Margin="-1"
                                   Opacity="0" />
                        <Rectangle x:Name="FocusInnerRectangle"
                                   StrokeThickness="1"
                                   Stroke="{StaticResource TextBoxMouseOverBorderBrush}"
                                   RadiusX="0"
                                   RadiusY="0"
                                   Opacity="0" />
                        <ContentPresenter x:Name="contentPresenter"
                                          ContentTemplate="{TemplateBinding ContentTemplate}"
                                          Content="{TemplateBinding Content}"
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          Margin="{TemplateBinding Padding}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                          RenderOptions.ClearTypeHint="Enabled" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="LoginMenuRadioButtonStyle" TargetType="{x:Type RadioButton}">
        <Setter Property="OverridesDefaultStyle" Value="True"></Setter>
        <Setter Property="SnapsToDevicePixels"
                Value="true" />
        <Setter Property="Background"
                Value="#FF808080" />
        <Setter Property="Foreground"
                Value="#FFFFFFFF" />
        <Setter Property="BorderThickness"
                Value="0" />
        <Setter Property="BorderBrush"
                Value="Transparent" />
        <Setter Property="FontSize"
                Value="14" />
        <Setter Property="TextOptions.TextHintingMode"
                Value="Animated" />
        <Setter Property="HorizontalContentAlignment"
                Value="Center" />
        <Setter Property="VerticalContentAlignment"
                Value="Center" />
        <Setter Property="Padding"
                Value="5" />
        <Setter Property="Margin"
                Value="0,1,0,1" />
        <Setter Property="Cursor"
                Value="Hand"/>
        <Setter Property="Opacity" 
                Value="1"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RadioButton">
                    <Grid>
                        <Border x:Name="BackgroundBorder" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="5,0,0,5">
                            <ContentControl x:Name="ContentContainer"
                                        VerticalAlignment="Center"
                                        Foreground="{TemplateBinding Foreground}">
                                <ContentPresenter x:Name="contentPresenter"  
                                              ContentTemplate="{TemplateBinding ContentTemplate}"
                                              Content="{TemplateBinding Content}"                                               
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              Margin="{TemplateBinding Padding}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"                                              
                                              RenderOptions.ClearTypeHint="Enabled" />
                            </ContentControl>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsMouseOver" Value="True"></Condition>
                                <Condition Property="IsChecked" Value="False"></Condition>
                            </MultiTrigger.Conditions>
                            <MultiTrigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation 
                                                             EasingFunction="{StaticResource QEaseOut}"                                                                                  
                                                             Storyboard.TargetProperty ="Opacity"   
                                                             BeginTime="0:0:0"
                                                             To=".8" Duration ="0:0:0.25" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </MultiTrigger.EnterActions>
                            <MultiTrigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation 
                                                             EasingFunction="{StaticResource QEaseOut}"                                                                                  
                                                             Storyboard.TargetProperty ="Opacity"   
                                                             BeginTime="0:0:0"
                                                             To="1.0" Duration ="0:0:0.25" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </MultiTrigger.ExitActions>
                        </MultiTrigger>
                        <Trigger Property="IsChecked" Value="True">
                            <Trigger.Setters>
                                <Setter Property="Opacity" Value="1"/>
                            </Trigger.Setters>
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation      EasingFunction="{StaticResource QEaseOut}"                                                                                  
                                                             Storyboard.TargetProperty ="(Background).(SolidColorBrush.Color)"                                                                
                                                             To="#80FFFFFF" Duration ="0:0:0.25" />
                                        <ColorAnimation      EasingFunction="{StaticResource QEaseOut}"                                                                                  
                                                             Storyboard.TargetProperty ="(Foreground).(SolidColorBrush.Color)"                                                                
                                                             To="#FF01152B" Duration ="0:0:0.25" />                                      
                                    </Storyboard>
                                </BeginStoryboard>                               
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation
                                                             EasingFunction="{StaticResource QEaseOut}"                                                                                  
                                                             Storyboard.TargetProperty ="(Background).(SolidColorBrush.Color)"                                                                
                                                             To="#FF808080" Duration ="0:0:0.25" />
                                        <ColorAnimation 
                                                             EasingFunction="{StaticResource QEaseOut}"                                                                                  
                                                             Storyboard.TargetProperty ="(Foreground).(SolidColorBrush.Color)"                                                                
                                                             To="#FFFFFFFF" Duration ="0:0:0.25" />

                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="MenuRadioButtonStyle" TargetType="{x:Type RadioButton}">
        <Setter Property="OverridesDefaultStyle" Value="True"></Setter>
        <Setter Property="SnapsToDevicePixels" Value="true" />
        <Setter Property="Background" Value="#FF808080" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="BorderThickness" Value="0,1" />
        <Setter Property="BorderBrush" Value="#FFC6C6C6" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="TextOptions.TextHintingMode" Value="Animated" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Padding" Value="20,5,5,5" />
        <Setter Property="Margin" Value="0,-1,0,0" />
        <Setter Property="Cursor"  Value="Hand"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RadioButton">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="10"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        
                        <Border x:Name="BackgroundBorder" Grid.ColumnSpan="2" Background="Transparent" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}"></Border>
                        <Border x:Name="HoverBorder" Grid.ColumnSpan="2" Background="White" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Opacity="0"></Border>                        
                        <Border x:Name="CheckedBorder" Grid.ColumnSpan="2" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Opacity="0"></Border>
                        <Border x:Name="CheckedBorderTick" Background="#FF868686" HorizontalAlignment="Left" Width="0" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0,1"></Border>
                        
                        <ContentControl x:Name="ContentContainer" Grid.Column="1"
                                        VerticalAlignment="Center"
                                        Foreground="{TemplateBinding Foreground}"
                                        FontSize="{TemplateBinding FontSize}">
                            <ContentPresenter x:Name="contentPresenter" 
                                              ContentTemplate="{TemplateBinding ContentTemplate}"
                                              Content="{TemplateBinding Content}"                                               
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              Margin="{TemplateBinding Padding}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"                                              
                                              RenderOptions.ClearTypeHint="Enabled" />
                        </ContentControl>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsMouseOver" Value="True"></Condition>
                                <Condition Property="IsChecked" Value="False"></Condition>
                            </MultiTrigger.Conditions>
                            <MultiTrigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation 
                                            EasingFunction="{StaticResource QEaseOut}"                                                                                  
                                            Storyboard.TargetProperty ="Opacity"   
                                            Storyboard.TargetName="HoverBorder"
                                            BeginTime="0:0:0"
                                            To=".2" Duration ="0:0:0.25" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </MultiTrigger.EnterActions>
                            <MultiTrigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation 
                                            EasingFunction="{StaticResource QEaseOut}"                                                                                  
                                            Storyboard.TargetProperty ="Opacity"   
                                            Storyboard.TargetName="HoverBorder"
                                            BeginTime="0:0:0"
                                            To="0" Duration ="0:0:0.25" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </MultiTrigger.ExitActions>
                        </MultiTrigger>
                        <Trigger Property="IsChecked" Value="True">                            
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard Duration="00:00:0.35">
                                        <DoubleAnimation 
                                            EasingFunction="{StaticResource QEaseOut}"                                                                                  
                                            Storyboard.TargetProperty ="Opacity"   
                                            Storyboard.TargetName="CheckedBorder"
                                            BeginTime="0:0:0"
                                            To="1" Duration ="0:0:0.25" />
                                        <DoubleAnimation 
                                            EasingFunction="{StaticResource QEaseOut}"                                                                                  
                                            Storyboard.TargetProperty ="Width"   
                                            Storyboard.TargetName="CheckedBorderTick"
                                            BeginTime="00:00:0.1"
                                            To="10" Duration ="00:00:0.25" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard Duration="00:00:0.35">
                                        <DoubleAnimation 
                                            EasingFunction="{StaticResource QEaseOut}"                                                                                  
                                            Storyboard.TargetProperty ="Opacity"   
                                            Storyboard.TargetName="CheckedBorder"
                                            BeginTime="00:00:00"
                                            To="0" Duration ="00:00:0.25" />
                                        <DoubleAnimation 
                                            EasingFunction="{StaticResource QEaseOut}"                                                                                  
                                            Storyboard.TargetProperty ="Width"   
                                            Storyboard.TargetName="CheckedBorderTick"
                                            BeginTime="00:00:0.1"
                                            To="0" Duration ="00:00:0.25" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>