UserControl/EventNotificationItemControl.xaml

<UserControl x:Class="InteractiveNoticeboard.EventNotificationItemControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="500"
             RenderOptions.BitmapScalingMode="HighQuality"
             Loaded="UserControl_Loaded"
             Unloaded="UserControl_Unloaded">
    
    <Grid Name="LayoutRoot">
        <StackPanel>
            <Border Background="#26FFFFFF" CornerRadius="10,10,0,0" Padding="20,10">
                <TextBlock Name="txtEventFor" Foreground="#FFF6F6E6" FontSize="18" FontFamily="Asap, Arial">
                    <InlineUIContainer BaselineAlignment="Center">
                        <Image Width="24" Height="24" Source="/InteractiveNoticeboard;component/Resources/group_icon_white.png" Margin="0,0,5,0"></Image>
                    </InlineUIContainer>
                    <Run Name="runEventFor" Text="BSC 2015-2016 Session"></Run>
                </TextBlock>
            </Border>
            <Border Background="#16FFFFFF" CornerRadius="0,0,10,10" Padding="25,10,25,10" Margin="0,1,0,0">
                <StackPanel>                    
                    <TextBlock Name="txtEventStartsIn" Foreground="White" FontSize="18"  FontFamily="Glacial Indifference, Arial">
                        <InlineUIContainer BaselineAlignment="Center">
                            <Border Name="EventTypeBorder" Padding="10,0" CornerRadius="5" Background="#26FFFFFF" BorderBrush="#36FFFFFF" BorderThickness="1" Margin="1,0,0,0" Height="32">
                            <TextBlock Name="txtEventType" VerticalAlignment="Center" Foreground="#FFFFFFFF" FontSize="16" Text="Class" FontFamily="Glacial Indifference, Arial"></TextBlock>
                        </Border>
                        </InlineUIContainer>
                        <Run Name="runEventStartsIn" Text="In 4:59 minutes..."></Run>
                    </TextBlock>
                    <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                        <Border Padding="0" CornerRadius="5,0,0,5" Background="#26FFFFFF" Width="32" Height="32">
                            <Image Width="20" Height="20" Source="/InteractiveNoticeboard;component/Resources/calendar_icon_white.png"></Image>
                        </Border>
                        <Border Padding="10,0" CornerRadius="0,5,5,0" Background="#26FFFFFF" Height="32" Margin="1,0,0,0">
                            <TextBlock Name="txtEventPeriod" VerticalAlignment="Center" Foreground="#FFC6C6C6" FontSize="13" Text="30/1/2019 1:00 PM - 2:30 PM" FontFamily="Glacial Indifference, Arial"></TextBlock>
                        </Border>
                        <Border Padding="0" CornerRadius="5,0,0,5" Background="#26FFFFFF" Width="32" Height="32" Margin="5,0,0,0">
                            <Image Width="20" Height="20" Source="/InteractiveNoticeboard;component/Resources/duration_icon_white.png"></Image>
                        </Border>
                        <Border Padding="10,0" CornerRadius="0,5,5,0" Background="#26FFFFFF" Margin="1,0,0,0" Height="32">
                            <TextBlock Name="txtEventDuration" VerticalAlignment="Center" Foreground="#FFC6C6C6" FontSize="13" Text="1:30 hrs" FontFamily="Glacial Indifference, Arial"></TextBlock>
                        </Border>
                    </StackPanel>

                    <TextBlock Name="txtEventTitle" VerticalAlignment="Top" Margin="0,10,0,0" Foreground="#FFFFFFFF" FontSize="20" TextWrapping="Wrap" Text="CSTE 1101" FontFamily="Glacial Indifference, Arial" FontWeight="Bold"></TextBlock>                   
                    <TextBlock Name="txtEventDescription" Foreground="#FFC6C6C6" FontSize="16" TextWrapping="Wrap" Text="Computer fundamentals" FontFamily="Glacial Indifference, Arial"></TextBlock>
                    <TextBlock Name="txtOtherDescription" Foreground="#FFC6C6C6" FontSize="16" TextWrapping="Wrap" Text="By IMT, Room 401" FontFamily="Glacial Indifference, Arial"></TextBlock>
                </StackPanel>
            </Border>
        </StackPanel>
    </Grid>
</UserControl>
