UserControl/NewsBoard.xaml

<UserControl x:Class="InteractiveNoticeboard.NewsBoard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    
    <Grid Name="LayoutRoot">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Image Name="imgArticleBack" Grid.ColumnSpan="2" Stretch="UniformToFill" Margin="-50">
                <Image.Effect>
                    <BlurEffect Radius="20"></BlurEffect>
                </Image.Effect>
            </Image>

            <Border Background="#00101010">
                <Grid>
                    <Image Name="imgArticleImage" Stretch="Uniform" RenderTransformOrigin="0.5, 0.5">
                        <Image.CacheMode>
                            <BitmapCache></BitmapCache>
                        </Image.CacheMode>
                        <Image.RenderTransform>
                            <ScaleTransform ScaleX="1" ScaleY="1"></ScaleTransform>
                        </Image.RenderTransform>
                    </Image>
                    
                    <TextBlock Name="txtArticleImageDescription" Foreground="White" FontSize="20" TextWrapping="Wrap" VerticalAlignment="Bottom" Margin="20,0,20,20">
                        <TextBlock.Effect>
                            <DropShadowEffect ShadowDepth="0" BlurRadius="3" Opacity="0.5"></DropShadowEffect>
                        </TextBlock.Effect>
                    </TextBlock>
                </Grid>                
            </Border>

            <Border Grid.Column="1" Background="#F0161616">
                <StackPanel Name="ArticleInfoPanel" Margin="50,150,50,0" VerticalAlignment="Top" RenderTransformOrigin="0,0">
                    <StackPanel.CacheMode>
                        <BitmapCache></BitmapCache>
                    </StackPanel.CacheMode>
                    
                    <StackPanel.RenderTransform>
                        <TranslateTransform X="0"></TranslateTransform>
                    </StackPanel.RenderTransform>
                    
                    <TextBlock Name="txtArticleTitle" Foreground="White" FontFamily="Lora, Arial" FontSize="35" FontWeight="Bold" FontStyle="Italic" TextWrapping="Wrap"></TextBlock>
                    <TextBlock Name="txtArticleInfo" Foreground="#FFC6C6C6" FontSize="20" Margin="0,5" TextWrapping="Wrap" FontFamily="Arial">
                        <Run Text="&#128197;"></Run>
                        <Run Name="runArticlePublishDate"></Run>
                        <Run Text=" • "></Run>
                        <Run Name="runArticleSource"></Run>
                    </TextBlock>
                    <TextBlock Name="txtArticleDescription" Foreground="#FFE6E6E6" FontFamily="Asap" FontSize="20" TextWrapping="Wrap" Margin="0,20,0,0"></TextBlock>
                </StackPanel>
            </Border>
        </Grid>
        
        <Border Background="#F0E6E6E6" HorizontalAlignment="Center" VerticalAlignment="Top" Padding="20,10" Margin="0,20,0,0" CornerRadius="20">
            <Border.Effect>
                <DropShadowEffect ShadowDepth="5" BlurRadius="10" Direction="270" Opacity="0.5"></DropShadowEffect>
            </Border.Effect>
            <TextBlock Name="txtHeader" Foreground="#FF363636" FontFamily="Lora, Arial" FontSize="15" FontWeight="Bold" FontStyle="Italic" Text="Tech News Today"></TextBlock>
        </Border>

        <Border Background="#C0000000" HorizontalAlignment="Center" VerticalAlignment="Bottom" Padding="20,0" MinWidth="60" Height="26" Margin="0,0,0,00" CornerRadius="13,13,0,0">
            <Border.Effect>
                <DropShadowEffect ShadowDepth="5" BlurRadius="10" Direction="90" Opacity="0.5"></DropShadowEffect>
            </Border.Effect>
            <TextBlock Name="txtArticleCounter" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FFE6E6E6" FontFamily="Consolas" FontSize="14" Text="0/0"></TextBlock>
        </Border>

        <Border Name="LoadingStateOverlay" Background="White">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Name="txtLoadingStateHeader" Foreground="#FF363636" FontFamily="Lora, Arial" FontSize="50" FontWeight="Bold" FontStyle="Italic" Text="Tech News Today" HorizontalAlignment="Center"></TextBlock>
                <TextBlock Foreground="#FF666666" FontFamily="Arial" FontSize="20" HorizontalAlignment="Center" Text="Loading..." Margin="0,20,0,0"></TextBlock>
            </StackPanel>
        </Border>

        <Border Name="LoadFailedOverlay" Background="White" Visibility="Collapsed">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Name="txtLoadingFailedHeader" Foreground="#FF363636" FontFamily="Lora, Arial" FontSize="50" FontWeight="Bold" FontStyle="Italic" Text="Tech News Today" HorizontalAlignment="Center"></TextBlock>
                <TextBlock Foreground="#FFD03060" FontFamily="Arial" FontSize="20" HorizontalAlignment="Center" Text="Loading failed. Internet connection might be broken." Margin="0,20,0,0"></TextBlock>
            </StackPanel>
        </Border>        
    </Grid>
</UserControl>
