UserControl/NoticeboardControl.xaml

<UserControl x:Class="InteractiveNoticeboard.NoticeboardControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="1000" Loaded="UserControl_Loaded" Unloaded="UserControl_Unloaded">

    <UserControl.Resources>
        <ResourceDictionary>
            <BitmapImage x:Key="PaperTexture" UriSource="/InteractiveNoticeboard;component/Resources/Noticeboard/paper.jpg"/>
            <BitmapImage x:Key="PushPin_Purple" UriSource="/InteractiveNoticeboard;component/Resources/Noticeboard/pushpin-purple.png"/>
            <BitmapImage x:Key="PushPin_Red" UriSource="/InteractiveNoticeboard;component/Resources/Noticeboard/pushpin-red.png"/>
            <BitmapImage x:Key="PushPin_Teal" UriSource="/InteractiveNoticeboard;component/Resources/Noticeboard/pushpin-teal.png"/>
            <BitmapImage x:Key="PushPin_Blue" UriSource="/InteractiveNoticeboard;component/Resources/Noticeboard/pushpin-blue.png"/>
            <BitmapImage x:Key="PushPin_Green" UriSource="/InteractiveNoticeboard;component/Resources/Noticeboard/pushpin-green.png"/>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Name="LayoutRoot">
        <Border>
            <Border.Background>
                <ImageBrush ImageSource="pack://application:,,,/InteractiveNoticeboard;component/Resources/Noticeboard/wall-plaster.jpg" Stretch="UniformToFill" TileMode="Tile"  Viewport="0,0,100,100" ViewportUnits="Absolute"/>
            </Border.Background>
            
            <Border.CacheMode>
                <BitmapCache EnableClearType="False" 
                             RenderAtScale="1" 
                             SnapsToDevicePixels="False"/>
            </Border.CacheMode>
        </Border>

        <Canvas Name="Viewport" ClipToBounds="True" IsHitTestVisible="False">           

            <Grid Name="Wall" ClipToBounds="True" SnapsToDevicePixels="False" UseLayoutRounding="False" RenderOptions.ClearTypeHint="Auto" RenderOptions.BitmapScalingMode="Linear" TextOptions.TextRenderingMode="Aliased" RenderTransformOrigin="0.5, 0.5" Width="{Binding Path=ActualWidth, ElementName=Viewport}" Height="{Binding Path=ActualHeight, ElementName=Viewport}" Canvas.Left="0" Canvas.Top="0">

                <Grid.RenderTransform>                   
                     <ScaleTransform x:Name="WST" ScaleX="1" ScaleY="1"></ScaleTransform>
                </Grid.RenderTransform>

                <!--<Grid.CacheMode>
                    <BitmapCache EnableClearType="False" 
                                 RenderAtScale="4" 
                                 SnapsToDevicePixels="False"  />
                </Grid.CacheMode>-->

                <!--<Border Name="Curs" Width="4" Height="4" HorizontalAlignment="Left" Background="Red" VerticalAlignment="Top" Panel.ZIndex="1000"></Border>-->
                
                <Grid Name="NoticeBoard" Margin="30" Background="#ffA6A6A6" Opacity="0">

                    <Grid.Effect>
                        <DropShadowEffect ShadowDepth="0" BlurRadius="30" Color="Black"></DropShadowEffect>
                    </Grid.Effect>

                    <Grid Name="NoticeBoardBack">
                        <!--<Grid.CacheMode>
                            <BitmapCache EnableClearType="False" 
                                     RenderAtScale="1" 
                                     SnapsToDevicePixels="False"/>
                        </Grid.CacheMode>-->

                        <Grid.RowDefinitions>
                            <RowDefinition Height="60"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="30"></RowDefinition>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="30"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Border Grid.Row="1" Grid.Column="1" BorderBrush="#FF462626" BorderThickness="5">
                            <Grid ClipToBounds="True">
                                <Border>
                                    <Border.Background>
                                        <ImageBrush ImageSource="/InteractiveNoticeboard;component/Resources/Noticeboard/noticeboard_ply.jpg" TileMode="Tile" Stretch="UniformToFill" Viewport="0,0,192,108" ViewportUnits="Absolute"/>
                                    </Border.Background>
                                </Border>

                                <Border IsHitTestVisible="False" BorderThickness="10" BorderBrush="Black" Margin="-9">
                                    <Border.Effect>
                                        <DropShadowEffect ShadowDepth="0" BlurRadius="20" Color="Black"></DropShadowEffect>
                                    </Border.Effect>
                                </Border>                      
                            </Grid>
                        </Border>

                        <Border Grid.Row="0" Grid.RowSpan="3" Grid.Column="0">
                            <Border.Background>
                                <ImageBrush TileMode="Tile" Stretch="UniformToFill" ImageSource="/InteractiveNoticeboard;component/Resources/Noticeboard/wood-vertical.jpg" Viewport="0,0,200,200" ViewportUnits="Absolute"/>
                            </Border.Background>
                        </Border>

                        <Border Grid.Row="0" Grid.RowSpan="3" Grid.Column="2">
                            <Border.Background>
                                <ImageBrush TileMode="Tile" Stretch="UniformToFill" ImageSource="/InteractiveNoticeboard;component/Resources/Noticeboard/wood-vertical.jpg" Viewport="0,0,200,200" ViewportUnits="Absolute"/>
                            </Border.Background>
                        </Border>

                        <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3">
                            <Border.Background>
                                <ImageBrush TileMode="Tile" Stretch="UniformToFill" ImageSource="/InteractiveNoticeboard;component/Resources/Noticeboard/wood-horizontal.jpg" Viewport="0,0,200,200" ViewportUnits="Absolute"/>
                            </Border.Background>
                        </Border>

                        <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Height="10" VerticalAlignment="Top">
                            <Border.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#0CC6C6C6" Offset="0"/>
                                    <GradientStop Color="#19FFFFFF" Offset="1"/>
                                </LinearGradientBrush>
                            </Border.Background>
                        </Border>

                        <Image Name="NoticeText" Grid.Row="0" Grid.Column="1" Height="50" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,10,0,0" Opacity=".95" Source="/InteractiveNoticeboard;component/Resources/Noticeboard/Noticeboard_Title.png"></Image>

                        <Border Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3">
                            <Border.Background>
                                <ImageBrush TileMode="Tile" Stretch="UniformToFill" ImageSource="/InteractiveNoticeboard;component/Resources/Noticeboard/wood-horizontal.jpg" Viewport="0,0,200,200" ViewportUnits="Absolute"/>
                            </Border.Background>
                        </Border>

                        <Border Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Height="5" VerticalAlignment="Bottom">
                            <Border.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#26000000" Offset="0"/>
                                    <GradientStop Color="#33343434" Offset="1"/>
                                </LinearGradientBrush>
                            </Border.Background>

                        </Border>

                        <Path Data="M0,0 0,59 30.4,59Z" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Top" Stretch="UniformToFill">
                            <Path.Fill>
                                <ImageBrush TileMode="Tile" Stretch="UniformToFill" ImageSource="/InteractiveNoticeboard;component/Resources/Noticeboard/wood-vertical.jpg" Viewport="0,0,200,200" ViewportUnits="Absolute"/>
                            </Path.Fill>
                        </Path>

                        <Path Data="M0,0 30.4,59" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Top" Stretch="UniformToFill" StrokeThickness="0.5" Stroke="#86000000"></Path>

                        <Path Data="M30.4,0 0,59 30.4,59Z" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Top" Stretch="UniformToFill" >
                            <Path.Fill>
                                <ImageBrush TileMode="Tile" Stretch="UniformToFill" ImageSource="/InteractiveNoticeboard;component/Resources/Noticeboard/wood-vertical.jpg" Viewport="0,0,200,200" ViewportUnits="Absolute"/>
                            </Path.Fill>
                        </Path>

                        <Path Data="M30.4,0 0,59" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Top" Stretch="UniformToFill"  StrokeThickness="0.5" Stroke="#86000000"></Path>
                    </Grid>

                    <Border Name="NoticeboardScope" Margin="50,80,50,50" ClipToBounds="True">
                        <Canvas Name="CanvasNotices">
                            <Canvas.RenderTransform>
                                <ScaleTransform x:Name="CanvasNoticesST"  ScaleX="1" ScaleY="1" CenterX="0.5" CenterY="0.5"></ScaleTransform>
                            </Canvas.RenderTransform>
                        </Canvas>
                    </Border>
                </Grid>

                <Image Name="NoticeTextDummy" Height="50" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" Opacity="0" RenderTransformOrigin="0.5, 0.5" RenderOptions.BitmapScalingMode="Fant" Source="/InteractiveNoticeboard;component/Resources/Noticeboard/Noticeboard_Title.png">
                    <Image.RenderTransform>
                        <ScaleTransform ScaleX="2" ScaleY="2"></ScaleTransform>
                    </Image.RenderTransform>
                </Image>
            </Grid>
        </Canvas>
    </Grid>
</UserControl>
    
