UserControl/NotificationOverlay.xaml

<UserControl x:Class="InteractiveNoticeboard.NotificationOverlay"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="600" MinWidth="500"
             Loaded="UserControl_Loaded">
    
    <Grid Name="LayoutRoot">
        <Grid>
            <Border Name="NotificationPanel" HorizontalAlignment="Right" VerticalAlignment="Bottom" CornerRadius="10" Background="#F6000000" Width="500" Margin="0,0,10,10">
                <Border.Effect>
                    <DropShadowEffect ShadowDepth="0" BlurRadius="10"></DropShadowEffect>
                </Border.Effect>
                <Border.RenderTransform>
                    <TranslateTransform X="520"></TranslateTransform>
                </Border.RenderTransform>
                
                <StackPanel Margin="20,20,20,10">
                    <TextBlock Text="Upcoming events" Foreground="White" FontSize="20" FontFamily="Glacial Indifference, Arial"></TextBlock>
                    
                    <StackPanel Name="stackUpcomingEvents" Margin="0,10,0,0">
                        
                    </StackPanel>
                </StackPanel>
            </Border>
            
        </Grid>
    </Grid>
</UserControl>
