UserControl/TeacherProfileControl.xaml

<UserControl x:Class="InteractiveNoticeboard.TeacherProfileControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="768" d:DesignWidth="1366">
    
    <UserControl.Resources>
        <ResourceDictionary>
            <Style TargetType="{x:Type TextBlock}">
                <Setter Property="FontFamily" Value="Rawengulk"></Setter>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <Grid Name="LayoutRoot">
        <Border Name="BackgroundBorder">
            <Border>
                <Border.Background>
                    <ImageBrush ImageSource="/InteractiveNoticeboard;component/Temp Resourses/blur-1.jpg" Stretch="UniformToFill"/>
                </Border.Background>                
            </Border>   
        </Border>

        
        <Border Name="TeacherImageBlurred1" Opacity="0.75">
            <Border Margin="-100">
                <Border.Background>
                    <ImageBrush ImageSource="/InteractiveNoticeboard;component/Temp Resourses/me4.jpg" Stretch="UniformToFill"/>
                </Border.Background>
                <Border.Effect>
                    <BlurEffect Radius="100"></BlurEffect>
                </Border.Effect>
            </Border>
        </Border>

        <Border Name="TeacherImageBlurred2" Opacity="0">
            <Border Margin="-100">
                <Border.Background>
                    <ImageBrush ImageSource="/InteractiveNoticeboard;component/Temp Resourses/me4.jpg" Stretch="UniformToFill"/>
                </Border.Background>
                <Border.Effect>
                    <BlurEffect Radius="100"></BlurEffect>
                </Border.Effect>
            </Border>
        </Border>


        <Grid Name="ProfileGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="3*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
                        
            <Border Grid.Column="1">
                <Border.Background>
                    <VisualBrush Visual="{Binding ElementName=BackgroundBorderBlurred}" ViewboxUnits="Absolute">
                        <VisualBrush.Viewbox>
                            <MultiBinding Converter="{StaticResource VBC}">
                                <Binding ElementName="ProfileGridBackground"></Binding>
                                <Binding ElementName="BackgroundBorderBlurred"></Binding>
                            </MultiBinding>
                        </VisualBrush.Viewbox>
                    </VisualBrush>
                </Border.Background>
            </Border>
            <Border Grid.Column="1" Name="ProfileGridBackground" Background="#F0E6E6E6"></Border>
            
            <StackPanel Name="stackPhotoAndNavigator" Grid.Column="1" Width="250" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="-125,100,0,0">
                <Path Data="M1,11 9,3 17,11" Width="19" Height="19" Stroke="White" StrokeThickness="3" StrokeLineJoin="Round" StrokeStartLineCap="Round" StrokeEndLineCap="Round" Margin="5">
                    <Path.Effect>
                        <DropShadowEffect ShadowDepth="0" Opacity=".5"></DropShadowEffect>
                    </Path.Effect>
                </Path>

                <Border Width="250" Height="250" CornerRadius="125">
                    <Border.Background>
                        <ImageBrush ImageSource="/InteractiveNoticeboard;component/Temp Resourses/me4.jpg"/>
                    </Border.Background>
                    <Border.Effect>
                        <DropShadowEffect ShadowDepth="10" Direction="180" BlurRadius="20" Color="#FF868686"></DropShadowEffect>
                    </Border.Effect>
                </Border>

                <Path Data="M1,7 9,15 17,7" Width="19" Height="19" Stroke="White" StrokeThickness="3" StrokeLineJoin="Round" StrokeStartLineCap="Round" StrokeEndLineCap="Round" Margin="5">
                    <Path.Effect>
                        <DropShadowEffect ShadowDepth="0" Opacity=".5"></DropShadowEffect>
                    </Path.Effect>
                </Path>
            </StackPanel>
            
            <StackPanel Grid.Column="1" Margin="175,150,50,50">
                <TextBlock Name="txtTeacherName" Foreground="#FF004892" FontFamily="RawengulkPcs" FontSize="50" Margin="0,0">Iftekhar Mahmud Towhid</TextBlock>
                <TextBlock Name="txtDesignation" Foreground="#FF0064A0" FontSize="36" Margin="0,0">Assistant Professor</TextBlock>
                <TextBlock Foreground="#FF363636" FontSize="30" Margin="0,0">
                    <InlineUIContainer BaselineAlignment="Center">
                        <Image Width="30" Height="30"></Image>
                    </InlineUIContainer>
                    <Run Name="txtEmail">tlabs.im@gmail.com</Run>
                </TextBlock>
            </StackPanel>
            
        </Grid>
        
        <TextBlock Name="linkBack" Foreground="#FFFFFFFF" FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0">
            <InlineUIContainer BaselineAlignment="Center">
                <Path Data="M9,0 3,6 9,12" Width="13" Height="13" Stroke="White" StrokeThickness="2" StrokeLineJoin="Round" StrokeStartLineCap="Round" StrokeEndLineCap="Round"></Path>
            </InlineUIContainer>
            <Run Text="TEACHER PROFILE"></Run>
            
            <TextBlock.Effect>
                <DropShadowEffect ShadowDepth="0" Opacity=".5" Color="#FF868686"></DropShadowEffect>
            </TextBlock.Effect>
        </TextBlock>
    </Grid>
</UserControl>
