Resource Dictionaries/Templates/ButtonTemplates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <Style x:Key="WindowCloseButton" TargetType="Button">
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="Margin" Value="0"/>
        <Setter Property="FontFamily" Value="Verdana"/>
        <Setter Property="FontSize" Value="11"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Width" Value="45"/>
        <Setter Property="Height" Value="20"/>
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFE5EAF1" Offset="0"/>
                    <GradientStop Color="#FFDDDDDD" Offset="0.499"/>
                    <GradientStop Color="#FFD1D1D1" Offset="0.5"/>
                    <GradientStop Color="#FFC6C4C4" Offset="1"/> 
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Name="border" 
				        BorderThickness="1,0,1,1"
				        Padding="0" 
				        BorderBrush="#FF777777" 
				        CornerRadius="0,0,5,0"                        
				        Background="{TemplateBinding Background}">
                        <Grid >                           
                            <ContentPresenter HorizontalAlignment="Center" 
                            VerticalAlignment="Center" Name="content"/>
                        </Grid>
                        <Border.Effect>
                            <DropShadowEffect BlurRadius="10" Color="White" Direction="0" Opacity="0.5" ShadowDepth="0"/>
                        </Border.Effect>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">                            
                            <Setter TargetName="border" Property="Effect">
                                <Setter.Value>
                                    <DropShadowEffect BlurRadius="10" Color="Red" Direction="0" Opacity="0.5" ShadowDepth="0"/>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Foreground" Value="#FF4788c8" />
                            <Setter Property="Background" >
                                <Setter.Value>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FFF19386" Offset="0"/>
                                        <GradientStop Color="#FFFF673B" Offset="1"/>
                                        <GradientStop Color="#FFC43019" Offset="0.5"/>
                                        <GradientStop Color="#FFDC604D" Offset="0.499"/>
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" >
                                <Setter.Value>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FFED5B47" Offset="0"/>
                                        <GradientStop Color="#FF7A2A13" Offset="1"/>
                                        <GradientStop Color="#FF8B1604" Offset="0.5"/>
                                        <GradientStop Color="#FFC23520" Offset="0.499"/>
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>                           
                        </Trigger>                     
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="border" Property="Opacity" Value="0.7" />
                            <Setter Property="Foreground" Value="Gray" />
                        </Trigger>

                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
   
    <Style x:Key="WindowMinimizeButton" TargetType="Button">
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="Margin" Value="0"/>
        <Setter Property="FontFamily" Value="Verdana"/>
        <Setter Property="FontSize" Value="11"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Width" Value="35"/>
        <Setter Property="Height" Value="20"/>
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFE5EAF1" Offset="0"/>
                    <GradientStop Color="#FFC6C4C4" Offset="1"/>
                    <GradientStop Color="#FFD1D1D1" Offset="0.5"/>
                    <GradientStop Color="#FFDDDDDD" Offset="0.499"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Name="border" 
				    BorderThickness="1,0,0,1"
				    Padding="0" 
				    BorderBrush="#FF777777" 
				    CornerRadius="0,0,0,5"
				    Background="{TemplateBinding Background}">
                        <Grid >
                            <ContentPresenter HorizontalAlignment="Center" 
                            VerticalAlignment="Center" Name="content"/>
                        </Grid>
                        <Border.Effect>
                            <DropShadowEffect BlurRadius="10" Color="White" Direction="0" Opacity="0.5" ShadowDepth="0"/>
                        </Border.Effect>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">                            
                            <Setter TargetName="border" Property="Effect">
                                <Setter.Value>
                                    <DropShadowEffect BlurRadius="10" Color="#FF0086FF" Direction="0" Opacity="0.5" ShadowDepth="0"/>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Foreground" Value="#FF4788c8" />
                            <Setter Property="Background" >
                                <Setter.Value>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FF87C2EF" Offset="0.009"/>
                                        <GradientStop Color="#FF34A7BE" Offset="1"/>
                                        <GradientStop Color="#FF196597" Offset="0.5"/>
                                        <GradientStop Color="#FF4C90BE" Offset="0.499"/>
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" >
                                <Setter.Value>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FF528EBC" Offset="0.009"/>
                                        <GradientStop Color="#FF388695" Offset="1"/>
                                        <GradientStop Color="#FF104060" Offset="0.5"/>
                                        <GradientStop Color="#FF22638F" Offset="0.499"/>
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="border" Property="Opacity" Value="0.7" />
                            <Setter Property="Foreground" Value="Gray" />
                        </Trigger>

                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>