Resource Dictionaries/DataGridResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:NRC="clr-namespace:NRC"
                    xmlns:TLABS_WPF_Converters="clr-namespace:TLABS.WPF.Converters;assembly=TLABS.WPF">
    

    <Style x:Key="RowDetailsToggleButtonStyle" TargetType="{x:Type ToggleButton}">
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="Background" Value="{x:Null}"/>
        <Setter Property="BorderBrush" Value="{x:Null}"/>
        <Setter Property="Foreground" Value="{x:Null}"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ToggleButton}">
                    <Grid>
                        <Border x:Name="PlusLogo" ToolTip="Show details" Background="Transparent"  Cursor="Hand">
                            
                            <Canvas Width="13" Height="13" VerticalAlignment="Center">
                                <Path Data="M0,6 12,6" Stroke="{Binding Foreground, RelativeSource={RelativeSource AncestorType={x:Type DataGridRow}}}" StrokeThickness="3" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" Width="13" Height="13" Stretch="Uniform"></Path>
                                <Path Data="M6,0 6,12" Stroke="{Binding Foreground, RelativeSource={RelativeSource AncestorType={x:Type DataGridRow}}}" StrokeThickness="3" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" Width="13" Height="13" Stretch="Uniform"></Path>
                            </Canvas>
                            
                            <Border.Visibility>
                                <Binding Path="IsChecked" RelativeSource="{RelativeSource TemplatedParent}">
                                    <Binding.Converter>
                                        <TLABS_WPF_Converters:DataConverter_boolToVisibility FalseToVisibility="Visible"   />
                                    </Binding.Converter>
                                </Binding>
                            </Border.Visibility>
                        </Border>

                        <Border x:Name="MinusLogo" ToolTip="Hide details" Background="Transparent" Cursor="Hand">
                            
                            <Canvas Width="13" Height="13" VerticalAlignment="Center">
                                <Path Data="M0,6 12,6" Stroke="{Binding Foreground, RelativeSource={RelativeSource AncestorType={x:Type DataGridRow}}}" StrokeThickness="3" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" Width="13" Height="13" Stretch="Uniform"></Path>                            
                            </Canvas>
                            
                            <Border.Visibility>
                                <Binding Path="IsChecked" RelativeSource="{RelativeSource TemplatedParent}">
                                    <Binding.Converter>
                                        <TLABS_WPF_Converters:DataConverter_boolToVisibility FalseToVisibility="Hidden" />
                                    </Binding.Converter>
                                </Binding>
                            </Border.Visibility>
                        </Border>                    
                    </Grid>

                    <ControlTemplate.Triggers>

                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Foreground" Value="{x:Null}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="DataGridRowDetailsToggleCell" TargetType="{x:Type DataGridCell}">
        <Setter Property="Padding" Value="0"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <ToggleButton Style="{StaticResource RowDetailsToggleButtonStyle}" Width="12" Height="12" >
                        <ToggleButton.IsChecked>
                            <Binding RelativeSource="{RelativeSource AncestorType={x:Type DataGridRow}}" Path="DetailsVisibility" Mode="TwoWay"  >
                                <Binding.Converter>
                                    <TLABS_WPF_Converters:DataConverter_VisibilityToBool FalseToVisibility="Collapsed" />
                                </Binding.Converter>
                            </Binding>
                        </ToggleButton.IsChecked>
                    </ToggleButton>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>